apiVersion: jenkins.io/v1
kind: SourceRepository
metadata:
  creationTimestamp: null
  labels:
    owner: cb-kubecd
    provider: github
    repository: jr-tlstest1
  name: cb-kubecd-jr-tlstest1
spec:
  description: Imported application for cb-kubecd/jr-tlstest1
  httpCloneURL: https://github.com/cb-kubecd/jr-tlstest1.git
  org: cb-kubecd
  provider: https://github.com
  providerKind: github
  providerName: github
  repo: jr-tlstest1
  scheduler:
    kind: ""
    name: ""
  url: https://github.com/cb-kubecd/jr-tlstest1.git
